<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="urjc_building_3_1st">
    <static>true</static>
    <link name="urjc_building_3_1st_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://urjc_building_3_1st/meshes/urjc_building_3_1st.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://urjc_building_3_1st/meshes/urjc_building_3_1st.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>